# cs_assignment

./: pom.xml  readme.md
src/main/java/com/test/: StartApplication.java  Status.java
src/main/java/com/test/alert/: SystemAlert.java
src/main/java/com/test/connection/: HsqldbConnection.java
src/main/java/com/test/model/: EventLog.java
src/test/resources/: logfile.txt
